server.port=2030


entitymanager.packagesToScan: com.jwtAuth
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.mchange.v2.c3p0=DEBUG
